<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Website</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: pink;
            padding: 10px 20px;
            color: white;
        }
        nav{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size: 1.5em;
        }
        .nav-links{
            display: flex;
            gap: 15px;
        }
        .nav-links a{
            color: beige;
            text-decoration: none;
            padding: 8px 12px;
            transition: background 0.3s;
        }
        .nav-links a:hover{
            background-color: black;
            border-radius: 4px;
        }
        main{
            padding: 20px;
        }
        .content{
            background-color: yellowgreen;
            padding: 20px;
            border-radius: 8px;
        }
        /*Responsive styles*/
        @media(max-width:600px){
        nav{
            flex-direction: column;
            align-items: flex-start;
         }
         .nav-links{
            flex-direction: column;
            width: 100%;
            gap: 10px;
            margin-top: 10px;
        }
        .nav-links a{
            width: 100%;
            
        }
        }
    </style>
    </head>
<body>
    <header>
        <nav>
            <div class="logo">My site</div>
            <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>  
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <h1>Welcome to my simple website</h1>
            <p>This is simple responsive layout with a navigation section and main content area.  Resize 
                the browser to see the effect. </p>
        </div>
    </main>
    
</body>
</html>